image: "asciidoctor/docker-asciidoctor:1.29.0"

pages: &pages_job
  script:
  - asciidoctor-revealjs index.adoc
  - mkdir public/
  - mv *.html *.css public/
  only: &pages_condition
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
    - public/
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: ${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_REF_NAME}/file/public/index.html?job=${CI_JOB_NAME}

pages_without_deployment:
  <<: *pages_job
  only: null
  except:
    <<: *pages_condition

